BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-matter-advanced = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = " ${@bb.utils.contains('MACHINE_FEATURES', 'trusty', 'storageproxyd', '', d)} "

BBFILE_COLLECTIONS += "nxp-matter-advanced"
BBFILE_PATTERN_nxp-matter-advanced = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-matter-advanced = "8"
