BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-connectivity-examples = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = "${@bb.utils.contains_any('MULTILIBS', "multilib:lib32", " lib32-glibc lib32-libgcc lib32-libstdc++ zbcoord ", '', d)} "

BBFILE_COLLECTIONS += "nxp-connectivity-examples"
BBFILE_PATTERN_nxp-connectivity-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-connectivity-examples = "7"
