BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_PATTERN_otbr:= "^${LAYERDIR}/"
BBFILE_PRIORITY_otbr= "7"

LAYERSERIES_COMPAT_otbr= "hardknott gatesgarth"

IMAGE_INSTALL:append = " jsoncpp otbr matter openthread ${@bb.utils.contains('MACHINE_FEATURES', 'trusty', 'storageproxyd', '', d)} "
HOSTTOOLS += " npm node python3 python "
