meta-matter OTBR build options:

-DBUILD_TESTING=OFF 
-DOTBR_BACKBONE_ROUTER=ON 
-DOTBR_BORDER_AGENT=ON 
-DOTBR_BORDER_ROUTING=ON 
-DOTBR_DBUS=ON 
-DOTBR_DNSSD_DISCOVERY_PROXY=ON 
-DOTBR_DUA_ROUTING=ON 
-DOTBR_INFRA_IF_NAME=eth0 
-DOTBR_MDNS=mDNSResponder 
-DOTBR_REST=ON 
-DOTBR_SRP_ADVERTISING_PROXY=ON 
-DOTBR_TREL=ON 
-DOTBR_WEB=OFF 
-DOTBR_NAT64=ON 
-DOT_BACKBONE_ROUTER_MULTICAST_ROUTING=ON 
-DOT_BORDER_ROUTER=ON 
-DOT_BORDER_AGENT=ON 
-DOT_COMMISSIONER=ON 
-DOT_COAP=ON 
-DOT_COAP_BLOCK=OFF 
-DOT_COAP_OBSERVE=ON 
-DOT_COAPS=ON 
-DOT_DHCP6_SERVER=ON 
-DOT_DHCP6_CLIENT=ON 
-DOT_DNS_CLIENT=ON 
-DOT_DNSSD_SERVER=ON 
-DOT_DUA=ON 
-DOT_ECDSA=ON 
-DOT_FIREWALL=ON 
-DOT_FULL_LOGS=ON 
-DOT_JOINER=ON 
-DOT_LOG_LEVEL_DYNAMIC=OFF 
-DOT_LOG_LEVEL=DEBG 
-DOT_RCP_RESTORATION_MAX_COUNT=5 
-DOT_REFERENCE_DEVICE=ON 
-DOT_SRP_CLIENT=ON 
-DOT_SRP_SERVER=ON 
-DOT_THREAD_VERSION=1.3 
-DOT_NAT64_BORDER_ROUTING=ON 
-DOT_NAT64_TRANSLATOR=ON
