+-----------------------------------------------------------------------------+
|            OT OTBR v047                                                     |
+-----------------------------------------------------------------------------+

Tue, 31 Oct 2023 09:46:27 +0000

imx-linux-otbr-047-103123-0f7e849.zip (UART & SPI)

------------ BUILD -----------------------------------------
Generated by nxf57803
Generated on lsv07178.swis.us-cdc01.nxp.com
------------ OT-BR -----------------------------------------
URL:         https://github.com/openthread/ot-br-posix.git
version:     790dc775144e33995cd1cb2c15b348849cacf737
date:        
------------ OPENTHREAD for OTBR ---------------------------
version:     0f7e8491e2c2445331d5febcbe3a24c0c1d4e1e3
date:        Mon, 03 Jul 2023 12:52:11 +0000
api version: (339)
HOST's patches:
             0001-coex-buff-issue-fix.patch
             0002-csl-debug_prints.patch
             0003-set-vsc-ir-eui64.patch
             0004-set-vsc-txpwr-limit.patch
             0005-host-spi-clear-tx-buffer.patch
             0006-ot-daemon-release-resources.patch
             0008-add-mfg-cmd-for-pfw.patch
             0011-get-vsc-txpwr-limit.patch
             0012-vsc-for-otbr.patch
             0013-cca-configuration.patch
             0015-get-vsc-fwversion.patch
             0016-lnt-fix-read-settings.patch
             0017-lnt-buffer-handle-when-recover.patch
             0019-remove-toggle-reset-pin.patch
             0020-lnt-fix-spi-latency.patch
             0021-add-OT_TCP-option-parsing.patch
             0023-csl-ahead-time.patch
             0024-spi-new-design.patch
             0025-spi-default-packet-size.patch
             0026-128-sed.patch
             0029-fix-get-txpwrlimit-ret.patch
             0030-range-check-for-rf-test-mode.patch
             0032-cca3-configuration.patch
             0033-remove-duplicate-error-msg.patch
             0034-set-default-txpower-on-reset.patch
             0035-set-ch-on-ed-scan-with-param.patch
             0036-set-default-rssi-on-reset-for-host.patch
             0040-radio-spinel-stream-raw-retry-mechanism.patch
OPENTHREAD_FOR_OTBR's patches:
             0001-coex-buff-issue-fix.patch
             0002-csl-debug_prints.patch
             0003-set-vsc-ir-eui64.patch
             0004-set-vsc-txpwr-limit.patch
             0005-host-spi-clear-tx-buffer.patch
             0006-ot-daemon-release-resources.patch
             0008-add-mfg-cmd-for-pfw.patch
             0011-get-vsc-txpwr-limit.patch
             0012-vsc-for-otbr.patch
             0013-cca-configuration.patch
             0015-get-vsc-fwversion.patch
             0016-lnt-fix-read-settings.patch
             0017-lnt-buffer-handle-when-recover.patch
             0019-remove-toggle-reset-pin.patch
             0020-lnt-fix-spi-latency.patch
             0021-add-OT_TCP-option-parsing.patch
             0023-csl-ahead-time.patch
             0024-spi-new-design.patch
             0025-spi-default-packet-size.patch
             0026-128-sed.patch
             0029-fix-get-txpwrlimit-ret.patch
             0030-range-check-for-rf-test-mode.patch
             0032-cca3-configuration.patch
             0033-remove-duplicate-error-msg.patch
             0034-set-default-txpower-on-reset.patch
             0035-set-ch-on-ed-scan-with-param.patch
             0036-set-default-rssi-on-reset-for-host.patch
             0040-radio-spinel-stream-raw-retry-mechanism.patch
Build flags  UART:
             BUILD_TESTING=OFF
             OTBR_BACKBONE_ROUTER=ON
             OTBR_BORDER_AGENT=ON
             OTBR_BORDER_ROUTING=ON
             OTBR_DBUS=ON
             OTBR_DNSSD_DISCOVERY_PROXY=ON
             OTBR_DUA_ROUTING=ON
             OTBR_INFRA_IF_NAME=eth0
             OTBR_MDNS=mDNSResponder
             OTBR_REST=ON
             OTBR_SRP_ADVERTISING_PROXY=ON
             OTBR_TREL=ON
             OTBR_WEB=OFF
             OTBR_NAT64=ON
             OT_BACKBONE_ROUTER_MULTICAST_ROUTING=ON
             OT_BORDER_ROUTER=ON
             OT_BORDER_AGENT=ON
             OT_COMMISSIONER=ON
             OT_COAP=ON
             OT_COAP_BLOCK=OFF
             OT_COAP_OBSERVE=ON
             OT_COAPS=ON
             OT_DHCP6_SERVER=ON
             OT_DHCP6_CLIENT=ON
             OT_DNS_CLIENT=ON
             OT_DNSSD_SERVER=ON
             OT_DUA=ON
             OT_ECDSA=ON
             OT_FIREWALL=ON
             OT_FULL_LOGS=ON
             OT_JOINER=ON
             OT_LOG_LEVEL_DYNAMIC=OFF
             OT_LOG_LEVEL=DEBG
             OT_RCP_RESTORATION_MAX_COUNT=5
             OT_REFERENCE_DEVICE=ON
             OT_SRP_CLIENT=ON
             OT_SRP_SERVER=ON
             OT_THREAD_VERSION=1.3
             OT_NAT64_BORDER_ROUTING=ON
             OT_NAT64_TRANSLATOR=ON
Build flags  SPI:
             BUILD_TESTING=OFF
             OTBR_BACKBONE_ROUTER=ON
             OTBR_BORDER_AGENT=ON
             OTBR_BORDER_ROUTING=ON
             OTBR_DBUS=ON
             OTBR_DNSSD_DISCOVERY_PROXY=ON
             OTBR_DUA_ROUTING=ON
             OTBR_INFRA_IF_NAME=eth0
             OTBR_MDNS=mDNSResponder
             OTBR_REST=ON
             OTBR_SRP_ADVERTISING_PROXY=ON
             OTBR_TREL=ON
             OTBR_WEB=OFF
             OTBR_NAT64=ON
             OT_BACKBONE_ROUTER_MULTICAST_ROUTING=ON
             OT_BORDER_ROUTER=ON
             OT_BORDER_AGENT=ON
             OT_COMMISSIONER=ON
             OT_COAP=ON
             OT_COAP_BLOCK=OFF
             OT_COAP_OBSERVE=ON
             OT_COAPS=ON
             OT_DHCP6_SERVER=ON
             OT_DHCP6_CLIENT=ON
             OT_DNS_CLIENT=ON
             OT_DNSSD_SERVER=ON
             OT_DUA=ON
             OT_ECDSA=ON
             OT_FIREWALL=ON
             OT_FULL_LOGS=ON
             OT_JOINER=ON
             OT_LOG_LEVEL_DYNAMIC=OFF
             OT_LOG_LEVEL=DEBG
             OT_RCP_RESTORATION_MAX_COUNT=5
             OT_REFERENCE_DEVICE=ON
             OT_SRP_CLIENT=ON
             OT_SRP_SERVER=ON
             OT_THREAD_VERSION=1.3
             OT_NAT64_BORDER_ROUTING=ON
             OT_NAT64_TRANSLATOR=ON

