+-----------------------------------------------------------------------------+
|            OT HOST v046                                                     |
+-----------------------------------------------------------------------------+

Tue, 31 Oct 2023 09:43:41 +0000

imx-linux-othost-046-103123-0f7e849.zip (UART & SPI)

------------ BUILD -----------------------------------------
Generated by nxf57803
Generated on lsv07178.swis.us-cdc01.nxp.com
------------ OPENTHREAD for HOST ---------------------------
URL:         https://github.com/openthread/openthread.git
version:     0f7e8491e2c2445331d5febcbe3a24c0c1d4e1e3
date:        Mon, 03 Jul 2023 12:52:11 +0000
api version: (339)
HOST's patches:
             0001-coex-buff-issue-fix.patch
             0002-csl-debug_prints.patch
             0003-set-vsc-ir-eui64.patch
             0004-set-vsc-txpwr-limit.patch
             0005-host-spi-clear-tx-buffer.patch
             0006-ot-daemon-release-resources.patch
             0008-add-mfg-cmd-for-pfw.patch
             0011-get-vsc-txpwr-limit.patch
             0012-vsc-for-otbr.patch
             0013-cca-configuration.patch
             0015-get-vsc-fwversion.patch
             0016-lnt-fix-read-settings.patch
             0017-lnt-buffer-handle-when-recover.patch
             0019-remove-toggle-reset-pin.patch
             0020-lnt-fix-spi-latency.patch
             0021-add-OT_TCP-option-parsing.patch
             0023-csl-ahead-time.patch
             0024-spi-new-design.patch
             0025-spi-default-packet-size.patch
             0026-128-sed.patch
             0029-fix-get-txpwrlimit-ret.patch
             0030-range-check-for-rf-test-mode.patch
             0032-cca3-configuration.patch
             0033-remove-duplicate-error-msg.patch
             0034-set-default-txpower-on-reset.patch
             0035-set-ch-on-ed-scan-with-param.patch
             0036-set-default-rssi-on-reset-for-host.patch
             0040-radio-spinel-stream-raw-retry-mechanism.patch
             BACKBONE_ROUTER=1
             FULL_LOGS=1
             DUA=1
             LINK_METRICS_INITIATOR=1
             LINK_METRICS_SUBJECT=1
             MLR=1
             RCP_RESTORATION_MAX_COUNT=5
             TCP=0
             THREAD_VERSION=1.3
             BACKBONE_ROUTER=1
             FULL_LOGS=1
             DUA=1
             LINK_METRICS_INITIATOR=1
             LINK_METRICS_SUBJECT=1
             MLR=1
             RCP_RESTORATION_MAX_COUNT=5
             TCP=0
             THREAD_VERSION=1.3

