+-----------------------------------------------------------------------------+
|            OT OTBR v039                                                     |
+-----------------------------------------------------------------------------+

Tue, 30 May 2023 08:07:23 +0000

imx-linux-otbr-039-053023-98e644d.zip (UART & SPI)

------------ BUILD -----------------------------------------
Generated by nxf87843
Generated on admin-Lab2-JYS
------------ OT-BR -----------------------------------------
URL:         https://github.com/openthread/ot-br-posix.git
version:     6dc3d2f640292820e6377a2500f0c375f447d207
date:        
------------ OPENTHREAD for OTBR ---------------------------
version:     98e644d538ff2c57e96c54bdd6e13df31c7d19ba
date:        Sun, 11 Dec 2022 00:12:12 +0000
api version: (268)
OPENTHREAD_FOR_OTBR's patches:
             0001-coex-buff-issue-fix.patch
             0002-csl-debug_prints.patch
             0003-set-vsc-ir-eui64.patch
             0004-set-vsc-txpwr-limit.patch
             0005-host-spi-clear-tx-buffer.patch
             0006-ot-daemon-release-resources.patch
             0008-add-mfg-cmd-for-pfw.patch
             0010-tcp-connection-fix.patch
             0011-get-vsc-txpwr-limit.patch
             0012-vsc-for-otbr.patch
             0013-cca-configuration.patch
             0015-get-vsc-fwversion.patch
             0016-lnt-fix-read-settings.patch
             0017-lnt-buffer-handle-when-recover.patch
             0019-remove-toggle-reset-pin.patch
             0020-lnt-fix-spi-latency.patch
             0021-add-OT_TCP-option-parsing.patch
             0023-csl-ahead-time.patch
             0024-spi-new-design.patch
             0025-spi-default-packet-size.patch
             0026-128-sed.patch
             0027-swicth-to-PAN-ch-after-CSL-tx.patch
             0028-fix-98e644d538-host-compilation-issue.patch
             0029-fix-get-txpwrlimit-ret.patch
             0030-range-check-for-rf-test-mode.patch
Build flags  UART:
             BUILD_TESTING=OFF
             OTBR_BACKBONE_ROUTER=ON
             OTBR_BORDER_AGENT=ON
             OTBR_BORDER_ROUTING=ON
             OTBR_DBUS=ON
             OTBR_DNSSD_DISCOVERY_PROXY=ON
             OTBR_DUA_ROUTING=ON
             OTBR_INFRA_IF_NAME=eth0
             OTBR_MDNS=mDNSResponder
             OTBR_REST=ON
             OTBR_SRP_ADVERTISING_PROXY=ON
             OTBR_TREL=ON
             OTBR_WEB=OFF
             OT_BACKBONE_ROUTER_MULTICAST_ROUTING=ON
             OT_BORDER_ROUTER=ON
             OT_BORDER_AGENT=ON
             OT_COMMISSIONER=ON
             OT_COAP=ON
             OT_COAP_BLOCK=OFF
             OT_COAP_OBSERVE=ON
             OT_COAPS=ON
             OT_DHCP6_SERVER=ON
             OT_DHCP6_CLIENT=ON
             OT_DNS_CLIENT=ON
             OT_DNSSD_SERVER=ON
             OT_DUA=ON
             OT_ECDSA=ON
             OT_FIREWALL=ON
             OT_FULL_LOGS=ON
             OT_JOINER=ON
             OT_LOG_LEVEL_DYNAMIC=OFF
             OT_LOG_LEVEL=DEBG
             OT_RCP_RESTORATION_MAX_COUNT=5
             OT_REFERENCE_DEVICE=ON
             OT_SRP_CLIENT=ON
             OT_SRP_SERVER=ON
             OT_THREAD_VERSION=1.3
Build flags  SPI:
             BUILD_TESTING=OFF
             OTBR_BACKBONE_ROUTER=ON
             OTBR_BORDER_AGENT=ON
             OTBR_BORDER_ROUTING=ON
             OTBR_DBUS=ON
             OTBR_DNSSD_DISCOVERY_PROXY=ON
             OTBR_DUA_ROUTING=ON
             OTBR_INFRA_IF_NAME=eth0
             OTBR_MDNS=mDNSResponder
             OTBR_REST=ON
             OTBR_SRP_ADVERTISING_PROXY=ON
             OTBR_TREL=ON
             OTBR_WEB=OFF
             OT_BACKBONE_ROUTER_MULTICAST_ROUTING=ON
             OT_BORDER_ROUTER=ON
             OT_BORDER_AGENT=ON
             OT_COMMISSIONER=ON
             OT_COAP=ON
             OT_COAP_BLOCK=OFF
             OT_COAP_OBSERVE=ON
             OT_COAPS=ON
             OT_DHCP6_SERVER=ON
             OT_DHCP6_CLIENT=ON
             OT_DNS_CLIENT=ON
             OT_DNSSD_SERVER=ON
             OT_DUA=ON
             OT_ECDSA=ON
             OT_FIREWALL=ON
             OT_FULL_LOGS=ON
             OT_JOINER=ON
             OT_LOG_LEVEL_DYNAMIC=OFF
             OT_LOG_LEVEL=DEBG
             OT_RCP_RESTORATION_MAX_COUNT=5
             OT_REFERENCE_DEVICE=ON
             OT_SRP_CLIENT=ON
             OT_SRP_SERVER=ON
             OT_THREAD_VERSION=1.3

