#@TYPE: Machine
#@NAME: i.MX 8MP Consolidated Machine For Matter
#@DESCRIPTION: A consolidated machine for i.MX 8MP LPDDR4 EVK Matter demos
#@MAINTAINER: Haoran Wang <elven.wang@nxp.com>

MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"
require conf/machine/imx8mp-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mp-ddr4-evk.dtb \
    freescale/imx8mp-navq.dtb \
    freescale/imx8mp-navq-ov5640-ov5645.dtb \
    freescale/imx8mp-navq-ov5647-ov5640.dtb \
    freescale/imx8mp-evk-uart3-bt-ffu-gpio-irq-usdhc2-pw.dtb \
    freescale/imx8mp-evk-uart3-bt-3M-ffu-gpio-irq-usdhc2-pw.dtb \
"
IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr packagegroup-nxp-zigbee-rcp "

DTS_FILE="${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mp-evk-uart3-bt-ffu-gpio-irq-usdhc2-pw.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mp-evk-uart3-bt-3M-ffu-gpio-irq-usdhc2-pw.dts"

UBOOT_DELTA_CONFIG="${WORKDIR}/uboot-config/*"
