meta-matter OPENTHREAD build options:
-DCPPFLAGS = -g -rdynamic  -O2 =
-DOPENTHREAD_POSIX_CONFIG_MAX_POWER_TABLE_ENABLE=1
-DOPENTHREAD_POSIX_CONFIG_RCP_BUS=OT_POSIX_RCP_BUS_SPI
-DOT_ANYCAST_LOCATOR=1
-DOT_BACKBONE_ROUTER=1
-DOT_BORDER_AGENT=1
-DOT_BORDER_ROUTER=1
-DOT_COAP=1
-DOT_COAPS=1
-DOT_COAP_OBSERVE=1
-DOT_COMMISSIONER=1
-DOT_CHANNEL_MANAGER=1
-DOT_CHANNEL_MONITOR=1
-DOT_CHILD_SUPERVISION=1
-DOT_DATASET_UPDATER=1
-DOT_DHCP6_CLIENT=1
-DOT_DHCP6_SERVER=1
-DOT_DIAGNOSTIC=1
-DOT_DNS_CLIENT=1
-DOT_DNSSD_SERVER=1
-DOT_DUA=1
-DOT_DYNAMIC_LOG_LEVEL=1
-DOT_ECDSA=1
-DOT_HISTORY_TRACKER=1
-DOT_IP6_FRAGM=1
-DOT_JAM_DETECTION=1
-DOT_JOINER=1
-DOT_LEGACY=1
-DOT_LINK_METRICS_INITIATOR=1
-DOT_LINK_METRICS_SUBJECT=1
-DOT_LOG_OUTPUT=OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED
-DOT_MAC_FILTER=1
-DOT_MLR=1
-DOT_MTD_NETDIAG=1
-DOT_NEIGHBOR_DISCOVERY_AGENT=1
-DOT_NETDATA_PUBLISHER=1
-DOT_PING_SENDER=1
-DOT_OT_TCP=0
-DOT_REFERENCE_DEVICE=1
-DOT_SERVICE=1
-DOT_SLAAC=1
-DOT_SNTP_CLIENT=1
-DOT_SRP_CLIENT=1
-DOT_SRP_SERVER=1
-DOT_THREAD_VERSION=1.3
-DOT_UPTIME=1
-DOT_RCP_RESTORATION_MAX_COUNT=5
-DOT_FULL_LOGS=OT_LOG_LEVEL_DEBG
-DOT_FULL_LOGS=1
-DOPENTHREAD_PROJECT_CORE_CONFIG_FILE='"openthread-core-posix-config.h"'
-D/home/nxf87843/firecrest/fw_v18_main/src/ffu/openthread/ATEB/ot-host/src/posix/../../src/posix/platform  ='"openthread-core-posix-config.h"'
-DNOTOT_EXTERNAL_MBEDTLS=1
-DOT_DAEMON=1
-DOPENTHREAD_ENABLE_VENDOR_EXTENSION=0
-DOPENTHREAD_ENABLE_NCP_SPINEL_ENCRYPTER=0
-DOPENTHREAD_EXAMPLES_SIMULATION=0
-DOPENTHREAD_PLATFORM_POSIX=1
-D${abs_top_srcdir}/third_party/mbedtls=1
-D${abs_top_srcdir}/third_party/mbedtls/repo/include=1
-DMBEDTLS_CONFIG_FILE=\"mbedtls-config.h\" =1
-DOPENTHREAD_CONFIG_FILE='"openthread-config-generic.h"'
