+-----------------------------------------------------------------------------+
|            OT HOST v034                                                     |
+-----------------------------------------------------------------------------+

Thu, 27 Apr 2023 07:56:06 +0000

imx-linux-othost-034-042723-98e644d.zip (UART & SPI)

------------ BUILD -----------------------------------------
Generated by nxf87843
Generated on admin-Lab2-JYS
------------ OPENTHREAD for HOST ---------------------------
URL:         https://github.com/openthread/openthread.git
version:     98e644d538ff2c57e96c54bdd6e13df31c7d19ba
date:        Sun, 11 Dec 2022 00:12:12 +0000
api version: (268)
HOST's patches:
             0001-coex-buff-issue-fix.patch
             0002-csl-debug_prints.patch
             0003-set-vsc-ir-eui64.patch
             0004-set-vsc-txpwr-limit.patch
             0005-host-spi-clear-tx-buffer.patch
             0006-ot-daemon-release-resources.patch
             0008-add-mfg-cmd-for-pfw.patch
             0010-tcp-connection-fix.patch
             0011-get-vsc-txpwr-limit.patch
             0012-vsc-for-otbr.patch
             0013-cca-configuration.patch
             0015-get-vsc-fwversion.patch
             0016-lnt-fix-read-settings.patch
             0017-lnt-buffer-handle-when-recover.patch
             0019-remove-toggle-reset-pin.patch
             0020-lnt-fix-spi-latency.patch
             0021-add-OT_TCP-option-parsing.patch
             0023-csl-ahead-time.patch
             0024-spi-new-design.patch
             0025-spi-default-packet-size.patch
             0026-128-sed.patch
             0027-swicth-to-PAN-ch-after-CSL-tx.patch
             0028-fix-98e644d538-host-compilation-issue.patch
Build options  SPI:
             HOST=aarch64-poky-linux
             DAEMON=1
             RCP_BUS=spi
             FULL_LOGS=1
             THREAD_VERSION=1.3
             LINK_METRICS_INITIATOR=1
             LINK_METRICS_SUBJECT=1
             MLR=1
             DUA=1
             BACKBONE_ROUTER=1
             RCP_RESTORATION_MAX_COUNT=5
             OT_TCP=0

