BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-otbr = "kirkstone mickledore nanbield scarthgap"

BBFILE_COLLECTIONS += "nxp-otbr"
BBFILE_PATTERN_nxp-otbr = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-otbr = "7"

TOOLCHAIN_HOST_TASK:append = " nativesdk-protobuf-compiler"
PACKAGECONFIG:append:pn-iptables = " libnftnl"
IMAGE_INSTALL:append = " boost boost-dev boost-staticdev "

IMAGE_INSTALL:append = " packagegroup-nxp-otbr "
DELTA_KERNEL_DEFCONFIG="${WORKDIR}/kernel-config/*"
